.App {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  padding-top: 60px;
}

.musicBody {
  height: 100%;
  display: flex;
}

.pages {
  flex: 1;
  height: 100%;
}
