@import '../../index.less';

.footer {
  width: 100%;
  height: 65px;
  border-top: 1px solid #e3e3e3;
  position: fixed;
  bottom: 0;
  z-index: 10;
  padding: 15px 25px;
  box-sizing: border-box;
  display: flex;
  background: #f5f5f2;
}

.handleConts {
  height: 35px;
  width: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .musicBtn(@imgUrl) {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    background: @theme-color url(@imgUrl) no-repeat center;
    background-size: 15px 15px;
  }

  .preMusic {
    .musicBtn('assets/images/music-pre.png');
  }

  .nextMusic {
    .musicBtn('assets/images/music-next.png');
  }

  .playBtn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
  }

  .playMusic {
    .playBtn;
    background: @theme-color url(assets/images/music-play.png) no-repeat 9px
      center;
    background-size: 20px 20px;
  }

  .pauseMusic {
    .playBtn;
    background: @theme-color url(assets/images/music-pause.png) no-repeat center;
    background-size: 20px 15px;
  }
}
