.sideMenu {
  width: 200px;
  height: 100%;
  overflow: auto;
  background: #f2f1f1;
}

.sideCategory {
  width: 100%;
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  color: #666;
  padding-left: 10px;
  box-sizing: border-box;
  position: relative;

  .icon(@iconImg, @size: 13px) {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url(@iconImg) no-repeat center;
    background-size: @size @size;
    vertical-align: -3px;
    position: absolute;
    right: 20px;
    top: 2px;
    cursor: pointer;
  }

  .iconRightArraw {
    .icon('assets/icons/rightArrow.png', 10px);
  }

  .iconRightAdd {
    .icon('assets/icons/add.png', 15px);
  }
}

.ulList {
  .ulItem {
    font-size: 12px;
    width: 100%;
    padding: 4px 10px 4px 20px;
    box-sizing: border-box;
    line-height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #333;
    font-weight: 300;
    position: relative;

    &.active {
      // border-left: 3px solid red;
      background: #e0dbda;
    }

    .icon(@iconImg, @size: 13px) {
      display: inline-block;
      width: 15px;
      height: 15px;
      background: url(@iconImg) no-repeat center;
      background-size: @size @size;
      margin-right: 8px;
      vertical-align: -3px;
    }

    .iconMusic {
      .icon('assets/icons/music.png', 12px);
    }

    .iconRadio {
      .icon('assets/icons/radio.png');
    }

    .iconMV {
      .icon('assets/icons/mv.png');
    }

    .iconFriend {
      .icon('assets/icons/friend.png', 15px);
    }

    .iconItunes {
      .icon('assets/icons/itunes.png');
    }

    .iconDownMusic {
      .icon('assets/icons/downMusic.png');
    }

    .iconMine {
      .icon('assets/icons/mine.png', 14px);
    }

    .iconLike {
      .icon('assets/icons/like01.png');
    }

    .iconList {
      .icon('assets/icons/list.png');
    }
  }

  .ulItemActive {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.1);
    z-index: 2;
    left: 0;
    top: 0;

    .activeBorder {
      width: 3px;
      height: 70%;
      position: absolute;
      left: 0;
      top: 15%;
      background: red;
    }
  }
}
