.playingMusicMin {
  width: 200px;
  height: 80px;
  position: absolute;
  left: 0;
  bottom: 65px;
  z-index: 9;
  background: #f2f1f0;
  border-top: 1px solid #e3e3e3;
  box-sizing: border-box;
  padding: 10px;
  cursor: pointer;
  display: flex;

  .musicImg {
    width: 60px;
    height: 60px;
    position: relative;

    img {
      width: 60px;
      height: 60px;
      border-radius: 10px;
    }

    .musicMax {
      width: 60px;
      height: 60px;
      border-radius: 10px;
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      display: none;
    }
  }

  &:hover {
    .musicMax {
      background: rgba(0, 0, 0, 0.3) url(assets/icons/max.png) no-repeat center;
      background-size: 30px 30px;
      display: inline;
    }
  }
}

.musicCont {
  width: 100px;
  height: 60px;
  padding-left: 10px;
  box-sizing: border-box;

  .musicContItem {
    width: 100%;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .musicName {
    .musicContItem;
    font-size: 14px;
  }

  .Album {
    .musicContItem;
    font-size: 12px;
    color: #666;
  }
}

.musicHandle {
  width: 20px;
  height: 60px;

  .musicHandleImg(@imgUrl) {
    width: 20px;
    height: 30px;
    background: url(@imgUrl) no-repeat center;
    background-size: 15px 15px;
  }

  .musicShare {
    .musicHandleImg('assets/icons/share.png');
  }

  .musicLike {
    .musicHandleImg('assets/icons/like01.png');
  }
}

.playingMusicMax {
}
